<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: hsl(212, 45%, 89%);
      font-size: 62.5%;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      background: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 20px;
    }

    .qr {
      display: flex;
      justify-content: center;
    }

    .qr>img {
      max-width: 300px;
      border-radius: 10px;
    }

    .content {
      width: 280px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .content > h1 {
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-size: 1.5rem;
      color: hsl(218, 44%, 22%);
    }

    .content > p {
      font-size: 1rem;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .attribution {
      font-size: 11px;
      margin-top: 30px;
      font-family: 'Outfit', sans-serif;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="qr">
      <img src="images/image-qr-code.png" alt="">
    </div>

    <div class="content">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and fake your cading skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/joaoclaudioprestes" target="_blank">João Prestes</a>.
  </div>
</body>

</html>